OPENAI_API_KEY=sk-sgl-MH7bEVVJlBp3RT_P5cPQ6-KfC1qJElBRCfTDHy40Ue4
OPENAI_API_BASE=http://5.78.122.79:10000/v1

ANTHROPIC_API_KEY=sk-sgl-MH7bEVVJlBp3RT_P5cPQ6-KfC1qJElBRCfTDHy40Ue4
ANTHROPIC_API_BASE=http://5.78.122.79:10000/v1
SGLANG_API_BASE=http://127.0.0.1:23333/v1

CLAUDE_THINKING_API_BASE=http://5.78.122.79:12500/v1